<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            background: grey;
        }
        main {
            text-align: center;
            align-content: center;
            margin-top: 100px;
            background: darkcyan
        }
        .title {
            color: white;
            font: normal 24pt Arial;
        }
        .result {
            color: white;
            font: normal 18pt Arial;
        }
        .input {
            font: normal 18pt Arial;
        }
        .button {
            font: normal 18pt Arial;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="title">Calculadora Basica</h1>
        <div class="input">
            <input type="number" name="txtn1" id="txtn1">
            <input type="number" name="txtn2" id="txtn2">
        </div>
        <div class="button">
            <input id="btn1" type="button" value="Somar">
            <input id="btn2" type="button" value="Subtrair">
            <input id="btn3" type="button" value="Multiplicar">
            <input id="btn4" type="button" value="Dividir">
        </div>
        <h2 class="result">
            Resultado: <target id="res"></target>
        </h2>
    </main>
    <script>
        const b1 = document.querySelector('input#btn1')
        const b2 = document.querySelector('input#btn2')
        const b3 = document.querySelector('input#btn3')
        const b4 = document.querySelector('input#btn4')
        b1.addEventListener('click', somar)
        b2.addEventListener('click', subtrair)
        b3.addEventListener('click', multiplicar)
        b4.addEventListener('click', dividir)
        function carregarNum() {
            const tn1 = document.getElementById('txtn1');
            const tn2 = document.querySelector('input#txtn2');
            const res = document.getElementById('res');
            const n1 = Number(tn1.value);
            const n2 = Number(tn2.value);
            return { n1, n2, res };
        }
        function somar() {
            const { n1, n2, res } = carregarNum()
            let s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
        function subtrair() {
            const { n1, n2, res } = carregarNum()
            let s = n1 - n2
            res.innerHTML = `A subtracão de ${n1} por ${n2} é igual a ${s}`
        }
        function multiplicar() {
            const { n1, n2, res } = carregarNum()
            let s = n1 * n2
            res.innerHTML = `A multiplicação de ${n1} por ${n2} é igual a ${s}`
        }
        function dividir() {
            const { n1, n2, res } = carregarNum()
            let s = n1 / n2
            res.innerHTML = `A divisão de ${n1} por ${n2} é igual a ${s}`
        }
    </script>
</body>

</html>